REACT_APP_AUTH0_DOMAIN=abc123.us.auth0.com
REACT_APP_AUTH0_LOGIN_DOMAIN=abc123.us.auth0.com
REACT_APP_AUTH0_CONNECTION=google-oauth2 # or another connection if you have configured one in auth0
REACT_APP_AUTH0_CLIENTID=def456
REACT_APP_API_BASE=http://localhost:3001/v3/
